
# EXPO_PUBLIC_API_URL=http://192.168.1.67:8080

# # EXPO_PUBLIC_API_URL=http://10.87.19.66:8080
# EXPO_PUBLIC_API_URL= http://192.168.1.3:8080


EXPO_PUBLIC_API_URL=https://podcast-shoppings-1.onrender.com
    
# EXPO_PUBLIC_API_URL= http://192.168.1.3:8080
    
       

